<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7 Bounce Ball</title>
    <style>
        .container{
            background-color: rgb(41, 41, 255);
            width: 70vw;
            height: 70vh;
            margin: auto;
            margin-top: 50px;
        }
        .ball{
            width: 60px;
            height: 60px;
            background-color: red;
            margin: 20px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>